# CoreAPI

./: .gitignore  Core.sln  README.md  azure-pipelines-1.yml  azure-pipelines.yml
Core.IDP/: Config.cs  Program.cs  Startup.cs  tempkey.rsa
CoreAPI/: CoreAPI.csproj  Program.cs  Startup.cs
CoreAPI/Controllers/: CustomerController.cs  ProductController.cs
CoreAPI/Properties/: launchSettings.json
CoreClient/: CoreClient.csproj  Program.cs  Startup.cs  appsettings.json
CoreClient/Controllers/: AccountController.cs  HomeController.cs
CoreClient/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
CoreClient/Views/: _ViewImports.cshtml
CoreClient/Views/Account/: Login.cshtml  Register.cshtml
CoreClient/Views/Shared/: Error.cshtml  _Layout.cshtml
CoreOperations/: CoreOperations.csproj
CoreOperations.Test/: CoreOperations.Test.csproj
CoreOperations.Test/Services/: ProductServiceTest.cs
CoreOperations/Models/: Address.cs  BuildVersion.cs  Customer.cs  CustomerAddress.cs  ErrorLog.cs  Product.cs  ProductCategory.cs  ProductDescription.cs  ProductModel.cs  ProductModelProductDescription.cs  SalesOrderDetail.cs  SalesOrderHeader.cs  adventureworksContext.cs
CoreOperations/Repositories/Implementations/: GenericRepository.cs  UnitOfWork.cs
CoreOperations/Repositories/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
CoreOperations/Services/: Service.cs
CoreOperations/Services/Implementations/: CustomerService .cs  ProductService.cs
CoreOperations/Services/Interfaces/: ICustomerService.cs  IProductService.cs
Demo_Framework/: Demo_Framework.sln  Program.cs
Demo_Framework/Contracts/: Carmodel.cs
Demo_Framework/FileUploader/: FileUploader.csproj  Program.cs
Demo_Framework/Interfaces/: IMapper.cs
Demo_Framework/Services/: Mapper.cs
Demo_Framework/TestData/: CarData.xlsx  dummy_data.xlsx
